[00:20.71]当我的笑灿烂像阳光
[00:25.83]当我的梦做的够漂亮
[00:29.98]这世界才为我鼓掌
[00:34.21]只有你担心我受伤
[00:38.38]全世界在等我飞更高
[00:42.79]你却心疼我受伤翅膀
[00:46.41]陪我一起  飞向更远的地方
[00:54.33]当我必须像个完美的女孩
[00:59.44]满足所有人的期待
[01:02.97]你却好像格外欣赏
[01:08.04]我犯错犯傻的模样
[01:13.54]我不完美的梦   你陪着我想
[01:17.69]不完美的勇气  你说更勇敢
[01:21.86]不完美的泪   你笑着擦干
[01:26.14]不完美的歌你都会唱
[01:32.68]我不完美心事  你全放在心上
[01:34.59]这不完美的我  你总当做宝贝
[01:39.94]你给我的爱也许不完美
[01:43.46]但却最美
[01:48.54]全世界在催着我长大
[01:52.87]你却总能陪我一起傻
[01:56.55]陪我一起   面对未知的风浪
[02:03.46]当我努力做个完美的女孩
[02:09.55]满足所有人的期待
[02:12.95]只有你会   聆听分享
[02:18.24]我所有快乐和忧伤
[02:23.70]我不完美的梦   你陪着我想
[02:27.84]不完美的勇气  你说更勇敢
[02:32.09]不完美的泪   你笑着擦干
[02:36.29]不完美的歌  你都会唱
[02:40.56]我不完美心事  你全放在心上
[02:44.81]这不完美的我  你总当做宝贝
[02:50.14]你给我的爱也许不完美
[02:53.37]但却最美

[03:14.73]我不完美的梦   你陪着我想
[03:18.67]不完美的勇气  你说更勇敢
[03:23.06]不完美的泪   你笑着擦干
[03:27.09]不完美的歌你都会唱
[03:31.43]我不完美心事  你全放在心上
[03:35.77]这不完美的我  你总当做宝贝
[03:41.02]你给我的爱也许不完美
[03:44.29]但却最美
[03:49.55]你给我的爱也许不完美
[03:54.74]但却最美